Sent::req0 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784007446 }
Sent::req1 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784059138 }
Sent::req2 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784071482 }
Sent::req3 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784081832 }
Sent::req4 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784091913 }
Sent::req5 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784101761 }
Sent::req6 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784111482 }
Sent::req7 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784121518 }
Sent::req8 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784131089 }
Sent::req9 time::SystemTime { tv_sec: 1669293940, tv_nsec: 784140910 }
Recieved::req0 time::SystemTime { tv_sec: 1669293943, tv_nsec: 49149774 }
Recieved::req1 time::SystemTime { tv_sec: 1669293944, tv_nsec: 49284064 }
Recieved::req2 time::SystemTime { tv_sec: 1669293945, tv_nsec: 97203390 }
Recieved::req3 time::SystemTime { tv_sec: 1669293946, tv_nsec: 113239103 }
Recieved::req4 time::SystemTime { tv_sec: 1669293947, tv_nsec: 113374922 }
Recieved::req5 time::SystemTime { tv_sec: 1669293948, tv_nsec: 113510583 }
Recieved::req6 time::SystemTime { tv_sec: 1669293949, tv_nsec: 113642176 }
Recieved::req7 time::SystemTime { tv_sec: 1669293950, tv_nsec: 113772529 }
Recieved::req8 time::SystemTime { tv_sec: 1669293951, tv_nsec: 113908217 }
Recieved::req9 time::SystemTime { tv_sec: 1669293952, tv_nsec: 138812783 }
